{
  "ConnectionStrings": {
    "DefaultConnection": "server=L-5CG0257MB6;database=weatherForecast;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
